# bootique-camel

./: .gitignore  pom.xml
bootique-camel/: pom.xml
bootique-camel/src/main/java/it/imolainformatica/bootique/camel/: CamelFactory.java  CamelModule.java  CamelModuleExtender.java  CamelModuleProvider.java  MappedEndpoint.java
bootique-camel/src/main/java/it/imolainformatica/bootique/camel/command/: StartApplicationServerCommand.java  StartCommand.java
bootique-camel/src/test/java/it/imolainformatica/bootique/camel/: AbstractCamelModuleServletTest.java  TestCamelModule.java  TestCamelModuleIT.java  TestCamelModulePropertiesIT.java  TestCamelModuleServletIT.java  TestCamelModuleServletWithContextNameIT.java  TestCamelModuleServletWithJettyConfIT.java
bootique-camel/src/test/resources/: bootique-jetty-conf.yml  bootique-jetty-context.yml  bootique-jetty.yml  bootique-props.yml  bootique.yml
